<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlcVolCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-kx-WSZ">
                                <rect key="frame" x="20" y="96" width="374" height="351"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-kF-U1V">
                                        <rect key="frame" x="15" y="101" width="344" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="начальная плотность" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-V0-xB3">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SPW-Zu-Ljk"/>
                                            <constraint firstAttribute="width" constant="344" id="chb-ey-ph9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-As-9XJ">
                                        <rect key="frame" x="15" y="230" width="344" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="конечная плотность" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-2z-8oK">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="TFp-g6-4G8"/>
                                            <constraint firstAttribute="height" constant="34" id="ktV-3s-nM5"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Максимальное значение не более 28.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-bK-rDM">
                                        <rect key="frame" x="23" y="25" width="328" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AkH-Yj-pdn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="PQ1-qJ-aDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1366550624" green="0.34758621449999999" blue="0.48348313570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минимальное значение не менее 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-T0-7Po">
                                        <rect key="frame" x="23" y="58" width="285" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cfd-Cu-Wlw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="sJD-C8-Is3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1366550624" green="0.34758621449999999" blue="0.48348313570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95053510773636363" green="0.92747182958413865" blue="0.85828199512746406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wFd-T0-7Po" firstAttribute="top" secondItem="P0b-bK-rDM" secondAttribute="bottom" constant="8" symbolic="YES" id="0w5-bl-GTZ"/>
                                    <constraint firstItem="Iki-As-9XJ" firstAttribute="centerX" secondItem="ugT-kx-WSZ" secondAttribute="centerX" id="Lip-Jl-xZF"/>
                                    <constraint firstItem="P0b-bK-rDM" firstAttribute="centerX" secondItem="ugT-kx-WSZ" secondAttribute="centerX" id="Nxw-WZ-sXd"/>
                                    <constraint firstAttribute="height" constant="351" id="RML-Dq-omD"/>
                                    <constraint firstItem="P0b-bK-rDM" firstAttribute="top" secondItem="ugT-kx-WSZ" secondAttribute="top" constant="25" id="VAc-Ob-MHt"/>
                                    <constraint firstItem="wFd-T0-7Po" firstAttribute="centerX" secondItem="ugT-kx-WSZ" secondAttribute="centerX" constant="-21.5" id="cy8-o9-GKT"/>
                                    <constraint firstItem="3uI-kF-U1V" firstAttribute="centerX" secondItem="ugT-kx-WSZ" secondAttribute="centerX" id="hxp-7H-zxE"/>
                                    <constraint firstItem="Iki-As-9XJ" firstAttribute="top" secondItem="3uI-kF-U1V" secondAttribute="bottom" constant="95" id="oyg-pl-AAR"/>
                                    <constraint firstAttribute="width" constant="374" id="pS5-pq-4qy"/>
                                    <constraint firstItem="3uI-kF-U1V" firstAttribute="top" secondItem="ugT-kx-WSZ" secondAttribute="top" constant="101" id="zh1-4i-7UM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-yM-RIE">
                                <rect key="frame" x="266" y="488" width="106" height="47"/>
                                <color key="backgroundColor" red="0.1366550624" green="0.34758621449999999" blue="0.48348313570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="DLP-gJ-Snc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxM-sZ-YMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSF-XA-pFp">
                                <rect key="frame" x="39" y="487" width="106" height="47"/>
                                <color key="backgroundColor" red="0.1366550624" green="0.34758621449999999" blue="0.48348313570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="zXl-Kd-4Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getResultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghA-mO-1Aa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-h9-jON">
                                <rect key="frame" x="31" y="581" width="352" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llD-5f-wCw">
                                        <rect key="frame" x="8" y="25" width="326" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="A3k-uf-0eP"/>
                                            <constraint firstAttribute="height" constant="122" id="IGJ-BS-qU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.1366550624" green="0.34758621449999999" blue="0.48348313570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.949890616559951" green="0.92684297599874954" blue="0.85770005431514551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="llD-5f-wCw" firstAttribute="top" secondItem="9D2-h9-jON" secondAttribute="top" constant="25" id="39x-cH-wtg"/>
                                    <constraint firstAttribute="width" constant="352" id="YEy-oq-f9Q"/>
                                    <constraint firstItem="llD-5f-wCw" firstAttribute="centerX" secondItem="9D2-h9-jON" secondAttribute="centerX" constant="-5" id="wJv-Ci-T3r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.96834868190000001" blue="0.8880220056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9D2-h9-jON" firstAttribute="top" secondItem="kSF-XA-pFp" secondAttribute="bottom" constant="47" id="54H-gh-tGN"/>
                            <constraint firstItem="5Uw-yM-RIE" firstAttribute="top" secondItem="ugT-kx-WSZ" secondAttribute="bottom" constant="41" id="5Dw-9h-jQW"/>
                            <constraint firstItem="5Uw-yM-RIE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kSF-XA-pFp" secondAttribute="trailing" constant="8" symbolic="YES" id="IHX-hb-u5E"/>
                            <constraint firstItem="ugT-kx-WSZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7W-G6-uHH"/>
                            <constraint firstItem="9D2-h9-jON" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="581" id="NXN-6f-v8B"/>
                            <constraint firstItem="9D2-h9-jON" firstAttribute="top" secondItem="5Uw-yM-RIE" secondAttribute="bottom" constant="46" id="SJu-xt-bKC"/>
                            <constraint firstItem="kSF-XA-pFp" firstAttribute="top" secondItem="ugT-kx-WSZ" secondAttribute="bottom" constant="40" id="ZVU-4D-SZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Uw-yM-RIE" secondAttribute="trailing" constant="42" id="f78-gR-zhb"/>
                            <constraint firstItem="kSF-XA-pFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="gtf-Si-jT3"/>
                            <constraint firstItem="9D2-h9-jON" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5Z-u3-OBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9D2-h9-jON" secondAttribute="bottom" constant="114" id="sgK-ZS-uEM"/>
                            <constraint firstItem="ugT-kx-WSZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="ubt-rx-Jkz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcView" destination="ugT-kx-WSZ" id="70A-c8-lzD"/>
                        <outlet property="clearButton" destination="5Uw-yM-RIE" id="AWn-6f-9dT"/>
                        <outlet property="finDensityField" destination="FPt-2z-8oK" id="M0j-38-Idr"/>
                        <outlet property="getResultButton" destination="kSF-XA-pFp" id="UUM-Ik-Yjd"/>
                        <outlet property="getResultLabel" destination="llD-5f-wCw" id="B9h-tN-9mw"/>
                        <outlet property="initDensityField" destination="sxj-V0-xB3" id="NK7-aC-W8V"/>
                        <outlet property="resultView" destination="llD-5f-wCw" id="ViJ-1t-isE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="36.830357142857139"/>
        </scene>
    </scenes>
</document>
